spring.application.name=aqi-search-backend
server.port=9090


# AQICN API Base URL
app.aqicn.base-url=https://api.waqi.info

# API Key
aqicn.api.key=eaca4bf345397c8c392482e0c446076b0bba210f

# Logging (Optional but useful)
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.cache=DEBUG
